*{
  margin: 0;
  padding: 0;
}
* {box-sizing:border-box}
.main-nav{
float: left;
  list-style: none;
  background-color: black;
  padding: 15px;
  margin: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  font-family: serif;
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto","sans-serif";
  font-size: 20px;

}

.main-nav li a:hover
{
background-color: grey ;
}

body{
  background-color: white;

}
.search{
  float: right;
}
input [type=text]
{
  padding: 10px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
}
button{
  float: right;
  background: grey;
  color: white;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  position: relative;
  padding: 5px;
  font-family: sans-serif;
  border: none;
  font-size: 8px;
}





body {
    font-family:Serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    transform: translateY(-55%);
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    transform: translateY(45%);
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}


#footer {
    display: table;
    clear:both;
    position: relative;
    width: 100%;
    height: 100%;
    margin:  auto;
    background-color: 	rgb(128,128,128);
    color:  #151515;
    font-style: serif;

 }

 h1 {
     font-size: 50px;
     word-break: break-all;
 }

 .row {
     margin: 8px ;
 }

 .row,
 .row > .column {
     padding: 8px;
 }
 .column {
     float: left;
     width: 25%;
 }

 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 .content {
     background-color: white;
     padding: 10px;
 }

 @media screen and (max-width: 900px) {
     .column {
         width: 100%;
     }
 }
 @media screen and (max-width: 600px) {
     .column {
         width: 100%;
     }
 }
#footer div {
    display: table-cell;
    width: 33.333%;
    padding: 1em;
    text-align: center;
}

#footer div h2 {
    text-align: center;
 }

#footer div:nth-of-type(2) {
    border-right: 0.062em dotted #999;
    border-left: 0.062em dotted #999;
 }

#footer div:nth-of-type(3) {
    text-align: left;
 }
.lg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 100px;
}
