*{
  margin: 0;
  padding: 0;
}
* {box-sizing:border-box}
.main-nav{
float: left;
  list-style: none;
  background-color: black;
  padding: 15px;
  margin: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  font-family:  serif;
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto","sans-serif";
  font-size: 20px;

}

.main-nav li a:hover
{
background-color: grey ;
}

body{
  background-color: white;

}
.search{
  float: right;
}
input [type=text]
{
  padding: 10px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
}
button{
  float: right;
  background: grey;
  color: white;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  position: relative;
  padding: 5px;
  font-family: sans-serif;
  border: none;
  font-size: 8px;
}

.mySlides {
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.column {
    float: left;
    width: 25%;
    padding: 20px;
    margin-left: 70px;

}
/
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 33.3%;
    padding: 15px;
    height: auto;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}



#footer {
    display: table;
    clear:both;
    position: relative;
    width: 100%;
   height:100%;
    margin:  auto;
    border-color: : red;
    background-color: 	rgb(128,128,128);
    color:  #151515;
font-family: serif;

 }

 h1 {
     font-size: 50px;
     word-break: break-all;
 }

 .row {
     margin: 8px ;
 }

 .row,
 .row > .column {
     padding: 8px;
 }
 .column {
     float: left;
     width: 25%;
 }

 .row:after {
     content: "";
     display: table;
     clear: both;
 }

 .content {
     background-color: white;
     padding: 10px;
 }

 @media screen and (max-width: 900px) {
     .column {
         width: 100%;
     }
 }
 @media screen and (max-width: 600px) {
     .column {
         width: 100%;
     }
 }
#footer div {
    display: table-cell;
    width: 33.333%;
    padding: 1em;
    text-align: center;
}

#footer div h2 {
    text-align: center;
 }

#footer div:nth-of-type(2) {
    border-right: 0.062em dotted #999;
    border-left: 0.062em dotted #999;
 }

#footer div:nth-of-type(3) {
    text-align: left;
 }
.lg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 100px;
}
