<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FoodXTravel</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="Home.CSS">
  </head>
  <body >
        <ul class="main-nav">
          <li > <a href="Homepage.html">Home</a> </li>
          <li > <a href="">Eat</a> </li>
          <li > <a href=" ">Destination</a> </li>
          <li > <a href=" ">Articles</a> </li>
          <li > <a href="index.html ">About</a>  </li>

          <form class="search" >
            <input type="text" placeholder="Search..." name="search">
      <button type="button">Search </button>
          </form>
          </ul>

      <br><br>
      <div class="Slideshow">
  <a href="https://en.wikipedia.org/wiki/Nasi_lemak">
  <img class="mySlides" src="S1.jpg" style="width:50%"> </a>
    <a href="https://en.wikipedia.org/wiki/Satay">
  <img class="mySlides" src="S2.jpg" style="width:50%"></a>
  <a href="https://www.youtube.com/watch?v=BKsEIKG0DpQ">
  <img class="mySlides" src="S3.jpg" style="width:50%"></a>
    <a href="https://en.wikipedia.org/wiki/Mie_goreng">
  <img class="mySlides" src="S4.jpg" style="width:50%"></a>
    <a href="https://en.wikipedia.org/wiki/Kuala_Lumpur">
  <img class="mySlides" src="S5.jpg" style="width:50%"> </a>
    <a href="https://en.wikipedia.org/wiki/Cameron_Highlands_District">
  <img class="mySlides" src="S6.jpg" style="width:50%"> </a>
      <a href="http://www.penang.ws/penang-attractions/penang-street-art.htm">
  <img class="mySlides" src="S7.jpg" style="width:50%"> </a>
</div>
<br><br><br>

      <h2 style="font-family: times, serif; font-size:18pt; font-style:italic; margin: 0 0 0 60px;">Blog</h2><br>
      <div class="row">
        <div class="column">
          <div class="content">
      <a href="https://www.bengalbiryanihouse.com/"><img src="E1.png" alt="Mountains" style="width:150%;"></a>
            <h3>বাংলা বিরিয়ানি হাউজ</h3>
      <p>It's a Bangladeshi Biriyani Shop. Anyone can try differnt types of biriyani here. Kacchi Biriyani is the most popular item of this shop.Thre also prepare some
               Bangladesi deserts. They are very testy as well.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
        <a href="https://www.facebook.com/boranthaifood/"><img src="E4.jpg" alt="Lights" style="width:115%"></a>
            <h3>โบราณ อาหาร </h3>
            <p>This is a Thai food shop named Boran. It's a very good resturant for enjoying Thai food. Their Tom-Yam is so delicious.
              They also have some drinking items & those are pretty well. </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
    <a href="http://www.tajhadramawt.com.my/">    <img src="E2.png" alt="Nature" style="width:75%"></a>
            <h3>مطعم تاج حضرموت</h3>
            <p>This Arab Resturant is named Taj Hadramawt. If anyonne wanna try arab food this is one of best in the city. Foods are really awesome. Price is also affordable.
            Their deserts are also too good.</p>
          </div>
          <br>
        </div>
      </div>

<br>
<br>
<div id="footer">
<div>
<h2 style="color:white; ">Contact Us:</h2>
<h3 >Mailing Address:</h3>
Post Code:53100 <br>
International Islamic University Malaysia<br>
Email: foodxtravel22@gmail.com<br>
<h3>Phone:</h3>
+601546781234
</div>
<div>
<h2 style="color:white;">Social Media:</h2>
 <a href="https://www.facebook.com/"> <img class="fb" src="fb1.png" alt="facebook"></a>
<a href="https://www.instagram.com/?hl=en"> <img class="insta" src="ins.png" alt="insta"></a>
<a href="https://twitter.com/?lang=en"><img class="twitter" src="tw.png" alt="twitter"><br></a>
<a href="https://www.youtube.com/"> <img class="youtube" src="you.png" alt="youtube"></a>
</div>
<div>
<h2 style="color:white;">Other:</h2>
<p>&copy FoodXTravel.com - All Rights Reserved</p><br>
<img class="lg" src="logo.jpg" alt="Logo" >
</div>
</div><br>
<marquee width = "100%" direction="right">
  <h2>Thanks For Visiting Our Website</h2>
</marquee> 
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
