<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FoodXTravel</title>
  <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <ul class="main-nav">
    <li > <a href="Homepage.html">Home</a> </li>
    <li > <a href="">Eat</a> </li>
    <li > <a href=" ">Destination</a> </li>
    <li > <a href=" ">Articles</a> </li>
    <li > <a href="index.html ">About</a>  </li>

    <form class="search" >
      <input type="text" placeholder="Search..." name="search">
<button type="button">Search </button>
    </form>
    </ul>
<br><br><br>


  <div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                            <h1 class="text-uppercase">Our professionals </h1>
                            <h4 class="p-top-30 half-txt">Hello, Everyone.People  who worked on this project are given below </h4>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="AB2.jpg" alt="team member" class="img-responsive" style="width:300px;height:350px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi There! </h4>
                                        <p>I am a web developer. I worked on Article page for this project.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Ahmad Mikhail</h5>
                                <span>Founder &amp; CEO</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="AB1.png" alt="team member" class="img-responsive"style="width:300px;height:350px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>How are you today?</h4>
                                        <p>I love to introduce myself as a Web Designer. I wokerd on Homepage for this project</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Saad Mannan</h5>
                                <span>Web Developer</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="AB3.jpg" alt="team member" class="img-responsive"style="width:300px;height:350px;">
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi Everyone</h4>
                                        <p>I love to introduce my self as scripter. I worked on Destination page for this project.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Abdullah Hashem </h5>
                                <span>Marketing Manager</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="container">

                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="AB4.png" alt="team member" class="img-responsive"style="width:300px;height:350px;" >
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Salam Everyone</h4>
                                        <p>I love to organize and code. I worked on Eat page for this project.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Mazlin Anis</h5>
                                <span>HR Manager</span>
                            </div>
                        </div>

                      </div>

                </div>

<br><br>

                <div id="footer">
                <div>
                <h2 style="color:white; ">Contact Us:</h2>
                <h3 >Mailing Address:</h3>
                Post Code:53100 <br>
                International Islamic University Malaysia<br>
                Email: foodxtravel22@gmail.com <br>
                <h3>Phone:</h3>
                +601546781234
                </div>
                <div>
                <h2 style="color:white;">Social Media:</h2>
                 <a href="https://www.facebook.com/"> <img class="fb" src="fb1.png" alt="facebook"></a>
                <a href="https://www.instagram.com/?hl=en"> <img class="insta" src="ins.png" alt="insta"></a>
                <a href="https://twitter.com/?lang=en"><img class="twitter" src="tw.png" alt="twitter"><br></a>
                <a href="https://www.youtube.com/"> <img class="youtube" src="you.png" alt="youtube"></a>
                </div>
                <div>
                <h2 style="color:white;">Other:</h2>
                <p>&copy FoodXTravel.com - All Rights Reserved</p><br>
                <img class="lg" src="logo.jpg" alt="Logo" >
                </div>
                </div>
                <marquee width = "100%" direction="right">
                  <h2>Thanks For Visiting Our Website</h2>
                </marquee>
                    <script type="text/javascript" src="script.js"></script>


</body>

</html>
